# Test

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jiyun/test/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiyun/test/: ListviewActivity.java  Main2Activity.java  MainActivity.java  ReInterface.java  SplashActivity.java
app/src/main/java/com/jiyun/test/refreshandload/: CustomRefreshListview.java
app/src/main/java/com/jiyun/test/sax/: MyHandler.java  Person.java  SaxJiexi.java
app/src/main/java/com/jiyun/test/xlistview/: MainActivity.java
app/src/main/java/com/jiyun/test/xlistview/view/: LoadView.java  XListView.java  XListViewFooter.java  XListViewHeader.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_splash.xml  activity_xlistview.xml  head_custom_listview.xml  listview_item.xml  nearby_lv_header.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jiyun/test/: ExampleUnitTest.java
opensuorcechina/: build.gradle
opensuorcechina/src/main/: AndroidManifest.xml
opensuorcechina/src/main/res/layout/: activity_main.xml  (+6 more)
shixun/: build.gradle
shixun/src/androidTest/java/com/jiyun/shixun/: ApplicationTest.java
shixun/src/main/: AndroidManifest.xml
shixun/src/main/java/com/jiyun/shixun/: RecyclerActivity.java  RetrofitInteface.java  SoftwareActvitity.java  SplashActivity.java
shixun/src/main/java/com/jiyun/shixun/adapter/: MyRecyAdapter.java  MyRecyAdaptera.java
shixun/src/main/java/com/jiyun/shixun/bean/: MainData.java  NewsList.java  SearchResult.java
shixun/src/main/java/com/jiyun/shixun/sax/: MainActivity.java  MyHandler.java  Person.java  ReInterface.java
shixun/src/main/java/com/jiyun/shixun/searchfragment/: AskQuestion.java  Blog.java  Inform.java  RetrofitInterface.java  SearchPerson.java
shixun/src/main/res/layout/: activity_main.xml  activity_main_lsy.xml  activity_mode_item.xml  activity_search.xml  activity_software.xml  activity_software_actvitity.xml  activity_splash.xml  recycler_item.xml  sax.xml
shixun/src/test/java/com/jiyun/shixun/: ExampleUnitTest.java
(+14 files in other folders)
